{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="{%static 'css/dashboard.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada&family=Kanit&family=Kdam+Thmor+Pro&family=Nunito+Sans:opsz,wght@6..12,600&family=Poppins:wght@200;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada&family=Kanit&family=Kdam+Thmor+Pro&family=Nunito+Sans:opsz,wght@6..12,600&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Expense Track System | {%block title%} {%endblock%} </title>
    <style>
        body {
          /* font-family:  Kdam Thmor Pro; */
          font-family:  poppins;
        }
        
        .sidepanel  {
          width: 0;
          position: fixed;
          z-index: 1;
          height: 100%;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidepanel a {
          padding: 4px 8px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          transition: 0.3s;
          margin-bottom: 4px;
        }
        
        .sidepanel a:hover {
          color: grey;
        }
        
        .sidepanel .closebtn {
          /* position: absolute; */
          top: 0;
          /* right: 25px; */
          font-size: 36px;
          margin-top: -60px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .navbar{
            background-color: #7fa0f9 !important;
            
        }
        
        /* .openbtn:hover {
          background-color:#444;
        } */
        </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div id="mySidepanel" class="sidepanel">
        <div class="cancel" style="background-color: #7fa0f9;" >
            <a style="background-color: #7fa0f9; " href="javascript:void(0)" class="closebtn mr-sm-2" onclick="closeNav()"> <span style="font-size: 20px; font-weight: 400;margin-right: 190px; display: inline-block;"> </span> ×</a>
            <hr style="color: black;">
        </div>
        <div class="links" style="margin-top: 15px;">
            <!-- <a href="#">Dashboard <i class="fa-solid fa-table-cells-large" style="margin-left: 95px;"></i></a> -->
            
            <a href="#" style="color: #666565;">HOME <i class="fa fa-home" style="margin-left: 150px;"></i> </a>
            <hr style="margin-top: -4px;">
            <div class="expenses" style="margin-left: 15px;">
              <a href="{% url 'income' %}" > <i class="fa-solid fa-money-check"></i></i> My Income</a>
              <a href="{% url 'expenses' %}" > <i class="fa-solid fa-money-bill"></i> My Expenses</a>
            </div>
            <a href="#" style="color: #666565;">SUMMARY <i class="fa-solid fa-book" style="margin-left: 113px;"></i> </a>
            <hr style="margin-top: -4px;">
            <div class="expenses" style="margin-left: 15px;">
              <a href="" ><i class="fa-solid fa-money-bill-trend-up"></i>  Income Summary</a>
              <a href="" > <i class="fa-solid fa-money-bill-trend-up"></i> Expense Summary</a>
            </div>
            <a href="#" style="color: #666565;">PROFILE <i class="fa fa-user" aria-hidden="true" style="margin-left: 125px;"></i> </a>
            <hr style="margin-top: -4px;">
            <a href="#" style="color: #666565;">SETTINGS <i class="fa fa-cog" aria-hidden="true" style="margin-left: 110px;"></i> </a>
            <hr style="margin-top: -4px;">
            <div class="expenses" style="margin-left: 15px;">
              <a href="{% url 'prefered' %}" ><i class="fa-solid fa-gears"></i>  General </a>
              <a href="#" > <i class="fa-solid fa-user-gear"></i> Account</a>
            </div>

            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button style="bottom: 0; margin: auto; width: 210px;border-radius: 30px;background-color: #7fa0f9;" class="btn btn-block mt-5">Log Out</button>
            </form>
        </div>
        
    </div>
  
    <button class="openbtn btn btn-outline-success" onclick="openNav()"><i class="fa-solid fa-bars" style="color: black; "></i></button> 
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item active">
          <a class="nav-link mr-4" style="color: white;" href="#">{{user.username}} <span class="sr-only">(current)</span></a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" style="color: white;" type="submit">Search</button>
      </form> -->
    </div>
  </nav>


  

    <div class="container" style="margin-top: 100px;font-family: poppins;">
      {% include 'partials/mess.html' %}
      {%block content%}

      {%endblock%}
    </div>


  <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "270px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="{%static 'js/main.js'%}"></script>

</body>
</html>